# OOPS-Concept

./: Daily Wage for Full Time Employee.csproj  Daily Wage for Full Time Employee.sln  EmpWageBuilderArray.cs  EmpWageBuilderObject.cs  Employee Wage for Multiple Companies.cs  Program.cs  UC10_Employee Wage for Multiple Companies.csproj  UC10_Employee Wage for Multiple Companies.sln  UC11_Employee wage using user input method.csproj  UC11_Employee wage using user input method.sln  UC3_Daily Wage added for Part Time Employee.csproj  UC3_Daily Wage added for Part Time Employee.sln  UC4_Employee Daily Wage using Switch Case Statement.csproj  UC4_Employee Daily Wage using Switch Case Statement.sln  UC5_Employee Wage for 20 working days.csproj  UC5_Employee Wage for 20 working days.sln  UC6_Employee Wage for max 20 Days or total 100 Working Hours.csproj  UC6_Employee Wage for max 20 Days or total 100 Working Hours.sln  UC7_Employee Wage using Class Method.csproj  UC7_Employee Wage using Class Method.sln  UC8_Employee Wage for Multiple Companies.csproj  UC8_Employee Wage for Multiple Companies.sln  UC9_Save the Total Wage by Company.csproj  UC9_Save the Total Wage by Company.sln
